Bootstrap: docker
From: continuumio/miniconda3

%labels
   AUTHOR s.schmeier@protonmail.com

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
  export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
  unset CONDA_DEFAULT_ENV
  export ANACONDA_HOME=/opt/conda


%post
   export PATH=/opt/conda/bin:$PATH
   conda config --add channels defaults
   conda config --add channels bioconda
   conda config --add channels conda-forge
   conda update -n base -c defaults conda
   conda install --yes atropos=1.1.22 bbmap=38.71 cutadapt=2.6 fastp=0.20.0 fastqc=0.11.8 flexbar=3.5.0 multiqc=1.7 fastq-screen=0.13.0 seqtk=1.3
   # Clean up
   conda clean --index-cache --tarballs --packages --yes
   # build date
   touch /`date -u -Iseconds`